# Entrepreneur1

./: README.md  pom.xml
html/: competitions.html  createcompetition.html  createproject.html  dashboard.html  index.html  projects.html
html/css/: bootstrap.css  css.css
html/fonts/: montserrat-bold-webfont.eot  montserrat-regular-webfont.eot
html/js/: js.js
src/main/java/com/dhp/entrepreneur/dao/: CompetitionDao.java  ProjectDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/dhp/entrepreneur/dao/impl/: CompetitionDaoImpl.java  ProjectDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/dhp/entrepreneur/domain/: Company.java  Competition.java  CompetitionReport.java  Mentor.java  OwnProject.java  Participant.java  PointDrivenCompetition.java  PredefinedProject.java  Project.java  Role.java  Status.java  TimeDrivenCompetition.java  User.java  UserAccount.java
src/main/java/com/dhp/entrepreneur/scheduler/: CompetitionScheduler.java
src/main/java/com/dhp/entrepreneur/scheduler/impl/: CompetitionSchedulerImpl.java
src/main/java/com/dhp/entrepreneur/service/: CompetitionService.java  ProjectService.java
src/main/java/com/dhp/entrepreneur/service/impl/: CompetitionServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/dhp/entrepreneur/web/controller/: CompetitionController.java  ProjectsController.java  RootController.java
src/main/java/com/dhp/entrepreneur/web/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resource/: applicationContext.xml  persistence.xml  scheduler.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: template.tag  templateAdmin.tag  templateParticipant.tag
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  Competitions.jsp  CreateCompetition.jsp  CreateProject.jsp  Dashboard.jsp  Footer.jsp  Header.jsp  Projects.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/mentor/: helloMentor.jsp
src/main/webapp/WEB-INF/views/participant/: helloParticipant.jsp
src/main/webapp/resources/js/: bootstrap.js
src/test/java/com/dhp/entrepreneur/base/: InMemorySetup.java  TestSetup.java
src/test/java/com/dhp/entrepreneur/dao/: TestCompetitionDao.java  TestProjectDao.java  TestUserAccountDao.java
src/test/resource/: InMemoryDbTestBase-context.xml
