<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>com.dhp</groupId>
  	<artifactId>entrepreneur</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>entrepreneur Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  
	<dependencies>
 		<!-- for the Spring org.springframework.orm.hibernate4.LocalSessionFactoryBean -->  
		<dependency>  
	 		<groupId>org.springframework</groupId>  
	  		<artifactId>spring-orm</artifactId>  
	  		<version>3.1.2.RELEASE</version>  
	 	</dependency>                      
	 	<dependency>  
	  		<groupId>org.springframework</groupId>  
	  		<artifactId>spring-core</artifactId>  
	  		<version>3.1.2.RELEASE</version>  
	 	</dependency>  
		<!-- Sprint transaction -->  
	 	<dependency>  
	  		<groupId>org.springframework</groupId>  
	  		<artifactId>spring-tx</artifactId>  
	  		<version>3.1.2.RELEASE</version>  
	 	</dependency>  
	 	<!-- Spring Web MVC -->  
  		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>3.2.6.RELEASE</version>
		</dependency>              	   
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>3.2.7.RELEASE</version>
		</dependency> 
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>4.0.2.RELEASE</version>
		</dependency>
		<!-- Quartz scheduler-->
		<dependency>
		    <groupId>quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.5.2</version>
		</dependency>		
		<!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>3.2.0.RELEASE</version>
		</dependency>
 
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>3.2.0.RELEASE</version>
		</dependency>  
		           	   
		<!-- Spring annotations work via proxies which use CGLIB -->  
	 	<dependency>  
	  		<groupId>cglib</groupId>  
	  		<artifactId>cglib-nodep</artifactId>  
	  		<version>2.2.2</version>  
	 	</dependency>  
	     <!-- hibernate -->   
	 	<dependency>  
	  		<groupId>org.hibernate</groupId>  
	  		<artifactId>hibernate-core</artifactId>  
	  		<version>4.1.7.Final</version>  
	 	</dependency>
		 <!-- Test dependencies -->  
		 <!-- provides the Spring JUnit test runner & @ContextConfiguration -->  
		<dependency>  
		  	<groupId>org.springframework</groupId>  
			<artifactId>spring-test</artifactId>  
			<version>3.1.2.RELEASE</version>  
			<scope>test</scope>  
		</dependency>              
		 <!-- to run tests with -->  
		<dependency>  
		  	<groupId>junit</groupId>  
		  	<artifactId>junit</artifactId>  
		  	<version>4.10</version>  
		  	<scope>test</scope>  
		</dependency>          
		 <!-- our in-memory database provider -->       
		<dependency>  
		  	<groupId>org.hsqldb</groupId>  
		  	<artifactId>hsqldb</artifactId>  
		  	<version>2.2.8</version>  
		  	<scope>test</scope>  
		</dependency> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>		
 		<!-- connection pooling -->  
 		<dependency>  
  			<groupId>commons-dbcp</groupId>  
  			<artifactId>commons-dbcp</artifactId>  
  			<version>1.4</version>  
 		</dependency>  
 		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.6</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<!-- Apache Commons dependencies -->
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.6</version>
	    </dependency>
	    <!-- Jasypt dependencies -->
	    <dependency>
	      <groupId>org.jasypt</groupId>
	      <artifactId>jasypt-hibernate3</artifactId>
	      <version>1.9.0</version>
	    </dependency>
  	</dependencies>
</project>
